<!DOCTYPE html>

<html>
  <head>
	<!-- Metadata for Search Engine Optimization (SEO)-->
    <meta name="author" content="samordil" />
    <meta name="title" content="Portfolio - Odoyo Samuel Oduor" />
    <meta name="description" content="Portfolio" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width", initial-scale="1.0" />
	

	<!-- Material Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title> Portfolio - Samuel Oduor </title>
			
		<style>
			/* CSS sytling for this document */

      /* Apply to all elements in the html file */
      * {
        box-sizing: border-box;
      }

      html, body {
        margin: 0;
        padding: 0;
      }

      /* Place footer at the bottom of the webpage*/
      body {
      min-height: 100vh; /* set the entire page to fill the full height */
      display: grid;
      grid-template-rows: auto 1fr auto;

      /* Background Image cover */
      background-image: url("images/pexels-timson-foox-2182863_medium.jpg");
      background-size: cover;
      background-blend-mode: color-burn;
      background-attachment: fixed;
     }

      /* Make the row container auto-resize */
      .row::after {
        content: "";
        display: block;
        clear: both;
      }
    
     /* For mobile phone screens (max-width: 479)*/
     [class*="col-"] {
        width: 100%;
        float: left;
     }
     
     /* For Tablets (and mobile phone screens in landscape) */
    @media only screen and (min-width: 480px) and (max-width: 767px) {
        /* Divides the viewport into 8.333333% -> 100% / 12 */
      .col-mss-1 {width: 8.33333333%;}  /* mss - medium size screen */
      .col-mss-2 {width: 16.66666667%;}
      .col-mss-3 {width: 25%;}
      .col-mss-4 {width: 33.33333333%;}
      .col-mss-5 {width: 41.66666667%;}
      .col-mss-6 {width: 50%;}
      .col-mss-7 {width: 58.33333333%;}
      .col-mss-8 {width: 66.66666667%;}
      .col-mss-9 {width: 75%;}
      .col-mss-10 {width: 83.33333333%;}
      .col-mss-11 {width: 91.66666667%;}
      .col-mss-12 {width: 100%;}
    }

    /* For desktop and laptops screens */
    @media only screen and (min-width: 768px) {
      .col-lss-1 {width: 8.33333333%;}  /* lss - large size screen */
      .col-lss-2 {width: 16.66666667%;}
      .col-lss-3 {width: 25%;}
      .col-lss-4 {width: 33.33333333%;}
      .col-lss-5 {width: 41.66666667%;}
      .col-lss-6 {width: 50%;}
      .col-lss-7 {width: 58.33333333%;}
      .col-lss-8 {width: 66.66666667%;}
      .col-lss-9 {width: 75%;}
      .col-lss-10 {width: 83.33333333%;}
      .col-lss-11 {width: 91.66666667%;}
      .col-lss-12 {width: 100%;}
    }

    /* Text color and content spaceing */
    header, footer {
      color: white;
      padding: 10px;
    }

    /*
    /* Footer and header background colours
    header {
      background: #173459;
    }

    footer {
      background: #333333;
    }

    */

		</style>

  </head>

	<body>
		<header> 
      <h2> Xordil </h2>  
    </header>

		<main>
			<div class="row"></div>
		</main>

		<!-- Footer content  -->
    <footer>
      <!--  <p style="text-align: center;"> &copy Copyright samordil 2022, all rights reserved </p> -->
      </footer>
		  
	</body>

</html>