<!DOCTYPE html>
    
<html>
  <head>
    <title> Image Card </title>

    <style>
      .card {
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.30), 0 11px 8px rgba(0, 0, 0, 0.22);
        width: 300px;
        box-sizing: border-box;
        transition-duration: 1s;
      }

      .card > img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0px;
      }

      .card > p {
        font-family: sans-serif;
        padding: 0 10px 10px 10px;
        text-align: center;
      }

      .card:hover {
        box-shadow: 0 18px 36px rgba(0, 0, 0, 0.30), 0 14px 11px rgba(0, 0, 0, 0.22);
        width: 320px;
      }

    </style>
  </head>

  <body>
    <div class="card">
      <img src="images/sam_passport.jpg">    
      <p> 
        <em>
          <b> Odoyo Samuel Oduor </b><br />
          BSc. Biochemistry || MSc. Bioinformatics 
        </em>
      </p>
    </div>
  </body>
</html>
